# FriendFinder-Microservices

user-management/: pom.xml
user-management/src/main/java/com/spring/usermanagement/: UserManagementApplication.java
user-management/src/main/java/com/spring/usermanagement/Repo/organization/: OrganizationRepo.java  OrganizationRoleRepo.java
user-management/src/main/java/com/spring/usermanagement/Repo/procedure/: ProcedureRepo.java
user-management/src/main/java/com/spring/usermanagement/Repo/role/: RoleRepo.java  UserRoleRepo.java
user-management/src/main/java/com/spring/usermanagement/Repo/user/: UserRepo.java
user-management/src/main/java/com/spring/usermanagement/config/: AppConfig.java  CustomAuthenticationProvider.java  HibernateConfig.java  SecurityConfig.java
user-management/src/main/java/com/spring/usermanagement/config/Jwt/: JwtAuthenticationFilter.java  JwtUtils.java  JwtUtilsOrganization.java  JwtUtilsUser.java
user-management/src/main/java/com/spring/usermanagement/config/swagger/: OpenApiConfig.java  SwaggerConfig.java
user-management/src/main/java/com/spring/usermanagement/controller/: AuthController.java  OrganizationController.java  TestController.java  UserController.java
user-management/src/main/java/com/spring/usermanagement/exceptions/: BadAuthException.java
user-management/src/main/java/com/spring/usermanagement/model/organization/: Organization.java
user-management/src/main/java/com/spring/usermanagement/model/organizationrole/: OrganizationRole.java
user-management/src/main/java/com/spring/usermanagement/model/procedure/: Procedure.java
user-management/src/main/java/com/spring/usermanagement/model/role/: CompositeKey.java  Role.java
user-management/src/main/java/com/spring/usermanagement/model/user/: User.java
user-management/src/main/java/com/spring/usermanagement/model/userrole/: UserRole.java
user-management/src/main/java/com/spring/usermanagement/services/: AuthService.java  OrganizationService.java  ProcedureService.java  UserService.java
user-management/src/main/java/com/spring/usermanagement/services/impl/: AuthServiceImpl.java  (+3 more)
user-management/src/main/java/com/spring/usermanagement/sittings/: Configurations.java
user-management/src/main/resources/: application.yml  banner.txt
user-management/src/test/java/com/spring/usermanagement/: UserManagementApplicationTests.java
(+44 files in other folders)
